VITE_SUPABASE_PROJECT_ID="tovjtasnikgpvcgxwprj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdmp0YXNuaWtncHZjZ3h3cHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTE1MTQsImV4cCI6MjA3ODY2NzUxNH0.E6Y-t_VR8Yinl3VgKVj8_PNWcvcudgU90TCQp7W5xyw"
VITE_SUPABASE_URL="https://tovjtasnikgpvcgxwprj.supabase.co"
